# Auth Provider (Kinde)
KINDE_CLIENT_ID=""
KINDE_CLIENT_SECRET=""
KINDE_ISSUER_URL=""
KINDE_SITE_URL="http://localhost:3000"
KINDE_POST_LOGOUT_REDIRECT_URL="http://localhost:3000"
KINDE_POST_LOGIN_REDIRECT_URL="http://localhost:3000/"

NEXT_PUBLIC_SERVER_URL="http://localhost:3000"

# Payment Provider (Stripe)
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# File Upload Service (Uploadthing)
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""

# Database (Neon)
DATABASE_URL="postgres://user:password@host/database?sslmode=require&connect_timeout=30&pool_timeout=30&socket_timeout=30"

# Admin Dashboard (Optional)
ADMIN_EMAIL=""

# Email Service (Optional - Resend)
RESEND_API_KEY=""
